<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wv-wj-gyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maybe Collection View Controller-->
        <scene sceneID="X3l-hR-Typ">
            <objects>
                <collectionViewController storyboardIdentifier="amberScreen" title="Maybe Collection View Controller" id="lkN-xG-NO6" customClass="MaybeCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M7G-uT-eOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="ksm-Ys-xuG" customClass="narrowMaybeCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maybe.png" id="2kO-IZ-IW3">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="maybeCell" id="xS9-8Q-yhe" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-rB-VxU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQM-rB-VxU" secondAttribute="trailing" id="Qcy-JV-PsB"/>
                                    <constraint firstItem="zQM-rB-VxU" firstAttribute="top" secondItem="xS9-8Q-yhe" secondAttribute="top" id="TyM-QS-uSq"/>
                                    <constraint firstItem="zQM-rB-VxU" firstAttribute="leading" secondItem="xS9-8Q-yhe" secondAttribute="leading" id="Wu3-bE-JIn"/>
                                    <constraint firstAttribute="bottom" secondItem="zQM-rB-VxU" secondAttribute="bottom" id="vUS-mS-VHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="zQM-rB-VxU" id="NFQ-zt-cZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkK-MV-9tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4055" y="46"/>
        </scene>
        <!--Maybe Collection View Controller-->
        <scene sceneID="aCZ-7b-46v">
            <objects>
                <collectionViewController storyboardIdentifier="tempMaybe" id="UEa-Jn-HOC" customClass="MaybeCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="ZaR-cQ-VZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1I-2H-QOs">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maybe.png" id="8Nd-Fs-Pb5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="maybeCell" id="qEP-2m-dm9" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-gv-3gi">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WIV-gv-3gi" firstAttribute="leading" secondItem="qEP-2m-dm9" secondAttribute="leading" id="CQA-AX-uLB"/>
                                    <constraint firstAttribute="trailing" secondItem="WIV-gv-3gi" secondAttribute="trailing" id="c8X-Tu-g8d"/>
                                    <constraint firstAttribute="bottom" secondItem="WIV-gv-3gi" secondAttribute="bottom" id="gZW-eA-bbf"/>
                                    <constraint firstItem="WIV-gv-3gi" firstAttribute="top" secondItem="qEP-2m-dm9" secondAttribute="top" id="pHF-AB-j0e"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="WIV-gv-3gi" id="1DO-Px-gUe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UEa-Jn-HOC" id="ecw-sh-vxi"/>
                            <outlet property="delegate" destination="UEa-Jn-HOC" id="K2N-5S-amv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maybeCollectionView" destination="ZaR-cQ-VZY" id="LVt-a5-MLt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfL-uV-llM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-833"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vLX-po-XMi">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="1Wv-wj-gyF" customClass="MainViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2z-vn-bxo" customClass="MainView" customModule="HappyFoods" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21A-hJ-Yk2"/>
                    </view>
                    <connections>
                        <segue destination="z5Q-Dd-hOy" kind="show" identifier="goToCamera" id="ffB-dS-4jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytP-Hh-bGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1248"/>
        </scene>
        <!--No Collection View Controller-->
        <scene sceneID="laT-9p-qGT">
            <objects>
                <collectionViewController storyboardIdentifier="redScreen" id="qna-mc-mf5" customClass="NoCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="WPR-yU-TV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHs-gl-i6P">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bad.png" id="L5V-oI-ieD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noCell" id="2LT-YM-aCQ" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-KD-FUc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bV-KD-FUc" secondAttribute="trailing" id="1nk-Z1-ekf"/>
                                    <constraint firstItem="6bV-KD-FUc" firstAttribute="top" secondItem="2LT-YM-aCQ" secondAttribute="top" id="F2N-qL-7kU"/>
                                    <constraint firstAttribute="bottom" secondItem="6bV-KD-FUc" secondAttribute="bottom" id="pKO-Q3-BAv"/>
                                    <constraint firstItem="6bV-KD-FUc" firstAttribute="leading" secondItem="2LT-YM-aCQ" secondAttribute="leading" id="sSk-X1-1I7"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="6bV-KD-FUc" id="qeA-FD-Tnk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qna-mc-mf5" id="mY7-xe-uHA"/>
                            <outlet property="delegate" destination="qna-mc-mf5" id="Rer-xZ-jRT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="noCollectionView" destination="WPR-yU-TV9" id="VzD-BL-tNj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlG-w9-Fm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-833"/>
        </scene>
        <!--Yes Collection View Controller-->
        <scene sceneID="UEA-VR-FA7">
            <objects>
                <collectionViewController storyboardIdentifier="greenScreen" id="sh4-JI-7nd" customClass="YesCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="XMD-Bq-cWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHV-Y4-Kut">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good.png" id="Euy-B4-Irn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yesCell" id="Ext-lA-cAD" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-f6-q5U">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tCE-f6-q5U" secondAttribute="bottom" id="M4y-B5-Br3"/>
                                    <constraint firstItem="tCE-f6-q5U" firstAttribute="leading" secondItem="Ext-lA-cAD" secondAttribute="leading" id="ay2-j1-Wt3"/>
                                    <constraint firstAttribute="trailing" secondItem="tCE-f6-q5U" secondAttribute="trailing" id="b9F-8e-Dgf"/>
                                    <constraint firstItem="tCE-f6-q5U" firstAttribute="top" secondItem="Ext-lA-cAD" secondAttribute="top" id="isE-Ps-Wa9"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="tCE-f6-q5U" id="bAj-hB-OcI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sh4-JI-7nd" id="gYX-8d-lDB"/>
                            <outlet property="delegate" destination="sh4-JI-7nd" id="1Oy-97-FsP"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="yesCollectionView" destination="XMD-Bq-cWJ" id="Gsi-2P-vaN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-3b-AtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="-1687"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="6XK-YR-5hu">
            <objects>
                <collectionViewController storyboardIdentifier="tryingScreen" title="Target View Controller" id="aQA-9E-BLP" customClass="TargetCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="3VC-al-XHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nr9-An-Crc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trying.png" id="bTI-13-MbG">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="targetCell" id="atm-ys-hEX" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-fM-7EA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-hG-tc4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-yp-yNh">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XAu-fM-7EA" secondAttribute="trailing" id="34X-ph-RFV"/>
                                    <constraint firstItem="XAu-fM-7EA" firstAttribute="leading" secondItem="atm-ys-hEX" secondAttribute="leading" id="7NZ-2e-FOs"/>
                                    <constraint firstItem="ygR-yp-yNh" firstAttribute="top" secondItem="atm-ys-hEX" secondAttribute="top" id="Iog-Og-VKe"/>
                                    <constraint firstAttribute="bottom" secondItem="ygR-yp-yNh" secondAttribute="bottom" id="KdU-WX-tq6"/>
                                    <constraint firstItem="ygR-yp-yNh" firstAttribute="leading" secondItem="atm-ys-hEX" secondAttribute="leading" id="W86-AV-9X7"/>
                                    <constraint firstAttribute="bottom" secondItem="XAu-fM-7EA" secondAttribute="bottom" id="grg-3v-uqX"/>
                                    <constraint firstItem="OS5-hG-tc4" firstAttribute="leading" secondItem="atm-ys-hEX" secondAttribute="leading" id="gst-zs-A69"/>
                                    <constraint firstAttribute="bottom" secondItem="OS5-hG-tc4" secondAttribute="bottom" id="jyl-y6-kG3"/>
                                    <constraint firstAttribute="trailing" secondItem="OS5-hG-tc4" secondAttribute="trailing" id="r6z-os-Xrw"/>
                                    <constraint firstAttribute="trailing" secondItem="ygR-yp-yNh" secondAttribute="trailing" id="tb6-Cq-17Q"/>
                                    <constraint firstItem="OS5-hG-tc4" firstAttribute="top" secondItem="atm-ys-hEX" secondAttribute="top" id="xoq-Fr-qmM"/>
                                    <constraint firstItem="XAu-fM-7EA" firstAttribute="top" secondItem="atm-ys-hEX" secondAttribute="top" id="yUH-2u-wrL"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="XAu-fM-7EA" id="fBz-Zc-hoN"/>
                                    <outlet property="removeBtnClick" destination="ygR-yp-yNh" id="CSY-yQ-YaX"/>
                                    <outlet property="tickImage" destination="OS5-hG-tc4" id="hAk-eQ-eQ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="targetCollectionView" destination="3VC-al-XHE" id="7Ze-rf-ahF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-3P-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-1687"/>
        </scene>
        <!--Congratulation View Controller-->
        <scene sceneID="Px3-1j-7WY">
            <objects>
                <viewController id="jER-zT-AqM" customClass="CongratulationViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTr-Gf-4Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chaos_ Chaos_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-0X-14i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-v0-9XK">
                                <rect key="frame" x="30" y="204" width="315" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You tried 6 new foods this week !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-at-EFX">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-IQ-Awz">
                                <rect key="frame" x="30" y="256.5" width="315" height="61"/>
                                <string key="text">“Maybe the hardest part of life is just having the courage to try.” 
― Rachel Hollis, Party Girl</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IV-v0-9XK" firstAttribute="trailing" secondItem="8qy-IQ-Awz" secondAttribute="trailing" id="0dK-Va-xpq"/>
                            <constraint firstItem="6uc-BH-gre" firstAttribute="trailing" secondItem="SBt-0X-14i" secondAttribute="trailing" id="48S-9c-aPy"/>
                            <constraint firstItem="2IV-v0-9XK" firstAttribute="top" secondItem="6uc-BH-gre" secondAttribute="top" constant="184" id="4Rf-hT-fZz"/>
                            <constraint firstItem="SBt-0X-14i" firstAttribute="top" secondItem="6uc-BH-gre" secondAttribute="top" id="8pV-am-9gR"/>
                            <constraint firstItem="2IV-v0-9XK" firstAttribute="leading" secondItem="6uc-BH-gre" secondAttribute="leading" constant="30" id="K3E-a1-BWJ"/>
                            <constraint firstItem="SBt-0X-14i" firstAttribute="leading" secondItem="6uc-BH-gre" secondAttribute="leading" id="Que-p1-qEi"/>
                            <constraint firstItem="2IV-v0-9XK" firstAttribute="top" secondItem="6uc-BH-gre" secondAttribute="top" constant="184" id="TIx-Gm-vCl"/>
                            <constraint firstItem="2IV-v0-9XK" firstAttribute="leading" secondItem="8qy-IQ-Awz" secondAttribute="leading" id="UPn-YH-e8X"/>
                            <constraint firstItem="8qy-IQ-Awz" firstAttribute="top" secondItem="2IV-v0-9XK" secondAttribute="bottom" constant="32" id="cry-hW-plc"/>
                            <constraint firstItem="6uc-BH-gre" firstAttribute="trailing" secondItem="2IV-v0-9XK" secondAttribute="trailing" constant="30" id="e1s-IT-XsL"/>
                            <constraint firstItem="6uc-BH-gre" firstAttribute="bottom" secondItem="SBt-0X-14i" secondAttribute="bottom" id="zmz-gK-tCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uc-BH-gre"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX3-O6-jCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1956.0719640179911"/>
        </scene>
        <!--CameraScreen -->
        <scene sceneID="mwD-mF-1WC">
            <objects>
                <viewController storyboardIdentifier="CameraScreen " title="CameraScreen " id="z5Q-Dd-hOy" customClass="CameraViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5i-eY-xGN" customClass="CameraView" customModule="HappyFoods" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Z9-2rt">
                                <rect key="frame" x="75" y="65" width="225" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CameraButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E31-W9-Cw0">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E31-W9-Cw0" secondAttribute="height" multiplier="1:1" id="m8R-Pe-5jf"/>
                                        </constraints>
                                        <state key="normal" image="Camera-2.png"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="T2r-9v-Bo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-NV-v4I">
                                        <rect key="frame" x="0.0" y="245" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YxZ-NV-v4I" secondAttribute="height" multiplier="1:1" id="jdk-Gg-JBZ"/>
                                        </constraints>
                                        <state key="normal" image="roll.png"/>
                                        <connections>
                                            <action selector="pickFromCameraRoll:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="quy-4A-gKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-oN-kIv">
                                <rect key="frame" x="0.0" y="535" width="200" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N8S-YJ-3Qh"/>
                                    <constraint firstAttribute="width" secondItem="df0-oN-kIv" secondAttribute="height" multiplier="29:22" id="bK3-4c-GTa"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="1Wv-wj-gyF" kind="show" id="2Wh-h3-nEm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-Wm-7Dv">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwS-Wm-7Dv" secondAttribute="height" multiplier="1:1" id="oMY-Az-ZY4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-VR-c3h">
                                <rect key="frame" x="17" y="162" width="113.5" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6b-VR-c3h" secondAttribute="height" multiplier="101:104" id="co2-XM-hkg"/>
                                </constraints>
                                <state key="normal" title="Button" image="cross.png"/>
                                <connections>
                                    <action selector="deletePic:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="Btl-Ht-en1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0D-Z9-2rt" secondAttribute="bottom" id="2Gs-bQ-xra"/>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="width" secondItem="p5i-eY-xGN" secondAttribute="width" multiplier="0.7" id="FoB-lZ-b9y"/>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="leading" secondItem="GLZ-ie-aKQ" secondAttribute="leading" id="HU6-oz-r7J"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="top" secondItem="VwS-Wm-7Dv" secondAttribute="top" multiplier="0.8" identifier="Cross just above image " id="LAg-Cy-J3o"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="leading" secondItem="VwS-Wm-7Dv" secondAttribute="leading" multiplier="0.3" identifier="Cross just left of image " id="NKb-as-tSO"/>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="bottom" secondItem="GLZ-ie-aKQ" secondAttribute="bottom" priority="927" constant="-40" id="NjS-Sh-Q22">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="centerY" secondItem="p5i-eY-xGN" secondAttribute="centerY" id="Pmg-CV-I2u"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="width" secondItem="G0D-Z9-2rt" secondAttribute="width" multiplier="0.5" constant="1" id="h83-Ps-nmo"/>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="centerX" secondItem="p5i-eY-xGN" secondAttribute="centerX" id="iX6-XB-PFJ"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="centerY" secondItem="p5i-eY-xGN" secondAttribute="centerY" multiplier="0.9" id="kZo-S8-MdB"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="centerX" secondItem="p5i-eY-xGN" secondAttribute="centerX" id="vLZ-BI-gHs"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="width" secondItem="p5i-eY-xGN" secondAttribute="width" multiplier="0.6" id="yBA-pm-AxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLZ-ie-aKQ"/>
                        <connections>
                            <outlet property="buttonOutlet" destination="df0-oN-kIv" id="Qwh-XK-bWB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="df0-oN-kIv" id="pUd-cd-b54"/>
                        <outlet property="cameraButton" destination="E31-W9-Cw0" id="RqF-oj-FOd"/>
                        <outlet property="cameraRoll" destination="YxZ-NV-v4I" id="cEN-ef-xgq"/>
                        <outlet property="deleteFoodImageButton" destination="w6b-VR-c3h" id="8a0-WJ-3Eo"/>
                        <outlet property="foodImage" destination="VwS-Wm-7Dv" id="Kwt-0F-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5M-9c-Un3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqs-Mk-CoB">
            <objects>
                <viewController id="l0a-Zb-5qY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gn-5E-I7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ds-mn-EZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-Kp-blo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad.png" width="2100" height="658"/>
        <image name="Camera-2.png" width="203" height="203"/>
        <image name="Chaos_ Chaos_2.png" width="3023" height="4032"/>
        <image name="Good.png" width="2100" height="658"/>
        <image name="Maybe.png" width="2100" height="1316"/>
        <image name="back.png" width="203" height="203"/>
        <image name="cross.png" width="167" height="168"/>
        <image name="roll.png" width="203" height="203"/>
        <image name="tick.jpg" width="172" height="172"/>
        <image name="trying.png" width="2100" height="658"/>
    </resources>
</document>
