<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wv-wj-gyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maybe Collection View Controller-->
        <scene sceneID="X3l-hR-Typ">
            <objects>
                <collectionViewController storyboardIdentifier="amberScreen" title="Maybe Collection View Controller" id="lkN-xG-NO6" customClass="MaybeCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="M7G-uT-eOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ga5-cw-2Jb" customClass="wideCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maybe.png" id="2kO-IZ-IW3">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="maybeCell" id="xS9-8Q-yhe" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-rB-VxU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQM-rB-VxU" secondAttribute="trailing" id="Qcy-JV-PsB"/>
                                    <constraint firstItem="zQM-rB-VxU" firstAttribute="top" secondItem="xS9-8Q-yhe" secondAttribute="top" id="TyM-QS-uSq"/>
                                    <constraint firstItem="zQM-rB-VxU" firstAttribute="leading" secondItem="xS9-8Q-yhe" secondAttribute="leading" id="Wu3-bE-JIn"/>
                                    <constraint firstAttribute="bottom" secondItem="zQM-rB-VxU" secondAttribute="bottom" id="vUS-mS-VHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="zQM-rB-VxU" id="NFQ-zt-cZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lkN-xG-NO6" id="uDo-mk-x6J"/>
                            <outlet property="delegate" destination="lkN-xG-NO6" id="q0V-m1-Mck"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="maybeCollectionView" destination="M7G-uT-eOH" id="Fdq-qG-B6Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkK-MV-9tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="-833"/>
        </scene>
        <!--No Collection View Controller-->
        <scene sceneID="7rf-KN-uki">
            <objects>
                <collectionViewController storyboardIdentifier="redScreen" title="No Collection View Controller" id="6V0-DE-PIY" customClass="CustomCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tac-VX-D7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="4Ko-vT-k7F" customClass="narrowCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bad.png" id="q8k-E5-2MZ">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noCell" id="51V-nA-yeR" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-y8-ddd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SjU-y8-ddd" secondAttribute="bottom" id="991-tB-JwW"/>
                                    <constraint firstAttribute="trailing" secondItem="SjU-y8-ddd" secondAttribute="trailing" id="G2l-jA-58o"/>
                                    <constraint firstItem="SjU-y8-ddd" firstAttribute="top" secondItem="51V-nA-yeR" secondAttribute="top" id="JC7-GJ-eCG"/>
                                    <constraint firstItem="SjU-y8-ddd" firstAttribute="leading" secondItem="51V-nA-yeR" secondAttribute="leading" id="acI-Gs-Fw5"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="SjU-y8-ddd" id="cHy-VC-ACn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="myCollectionView" destination="Tac-VX-D7Q" id="cRp-FX-8gY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IV-Hb-h8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4054" y="-675"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vLX-po-XMi">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="1Wv-wj-gyF" customClass="MainViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2z-vn-bxo" customClass="MainView" customModule="HappyFoods" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="21A-hJ-Yk2"/>
                    </view>
                    <connections>
                        <segue destination="z5Q-Dd-hOy" kind="show" identifier="goToCamera" id="ffB-dS-4jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytP-Hh-bGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1248"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="laT-9p-qGT">
            <objects>
                <collectionViewController storyboardIdentifier="tempScreen" id="qna-mc-mf5" customClass="CustomCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WPR-yU-TV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Wda-Cg-K9r" customClass="narrowCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bad.png" id="L5V-oI-ieD">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noCell" id="2LT-YM-aCQ" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-KD-FUc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bV-KD-FUc" secondAttribute="trailing" id="1nk-Z1-ekf"/>
                                    <constraint firstItem="6bV-KD-FUc" firstAttribute="top" secondItem="2LT-YM-aCQ" secondAttribute="top" id="F2N-qL-7kU"/>
                                    <constraint firstAttribute="bottom" secondItem="6bV-KD-FUc" secondAttribute="bottom" id="pKO-Q3-BAv"/>
                                    <constraint firstItem="6bV-KD-FUc" firstAttribute="leading" secondItem="2LT-YM-aCQ" secondAttribute="leading" id="sSk-X1-1I7"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="6bV-KD-FUc" id="qeA-FD-Tnk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qna-mc-mf5" id="mY7-xe-uHA"/>
                            <outlet property="delegate" destination="qna-mc-mf5" id="Rer-xZ-jRT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="myCollectionView" destination="WPR-yU-TV9" id="eJ3-6E-WqX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlG-w9-Fm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-833"/>
        </scene>
        <!--Yes Collection View Controller-->
        <scene sceneID="UEA-VR-FA7">
            <objects>
                <collectionViewController storyboardIdentifier="greenScreen" id="sh4-JI-7nd" customClass="YesCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XMD-Bq-cWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="WrE-MS-TOn" customClass="narrowCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Good.png" id="Euy-B4-Irn">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="yesCell" id="Ext-lA-cAD" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-f6-q5U">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tCE-f6-q5U" secondAttribute="bottom" id="M4y-B5-Br3"/>
                                    <constraint firstItem="tCE-f6-q5U" firstAttribute="leading" secondItem="Ext-lA-cAD" secondAttribute="leading" id="ay2-j1-Wt3"/>
                                    <constraint firstAttribute="trailing" secondItem="tCE-f6-q5U" secondAttribute="trailing" id="b9F-8e-Dgf"/>
                                    <constraint firstItem="tCE-f6-q5U" firstAttribute="top" secondItem="Ext-lA-cAD" secondAttribute="top" id="isE-Ps-Wa9"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="tCE-f6-q5U" id="bAj-hB-OcI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sh4-JI-7nd" id="gYX-8d-lDB"/>
                            <outlet property="delegate" destination="sh4-JI-7nd" id="1Oy-97-FsP"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="yesCollectionView" destination="XMD-Bq-cWJ" id="Gsi-2P-vaN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-3b-AtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="-1687"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="6XK-YR-5hu">
            <objects>
                <collectionViewController storyboardIdentifier="tryingScreen" title="Target View Controller" id="aQA-9E-BLP" customClass="TargetCollectionViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3VC-al-XHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="ANE-92-XMj" customClass="narrowCollectionViewLayout" customModule="HappyFoods" customModuleProvider="target"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trying.png" id="bTI-13-MbG">
                            <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="targetCell" id="atm-ys-hEX" customClass="CustomCollectionViewCell" customModule="HappyFoods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-fM-7EA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XAu-fM-7EA" secondAttribute="trailing" id="34X-ph-RFV"/>
                                    <constraint firstItem="XAu-fM-7EA" firstAttribute="leading" secondItem="atm-ys-hEX" secondAttribute="leading" id="7NZ-2e-FOs"/>
                                    <constraint firstAttribute="bottom" secondItem="XAu-fM-7EA" secondAttribute="bottom" id="grg-3v-uqX"/>
                                    <constraint firstItem="XAu-fM-7EA" firstAttribute="top" secondItem="atm-ys-hEX" secondAttribute="top" id="yUH-2u-wrL"/>
                                </constraints>
                                <connections>
                                    <outlet property="foodImage" destination="XAu-fM-7EA" id="fBz-Zc-hoN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aQA-9E-BLP" id="oQH-zf-xNv"/>
                            <outlet property="delegate" destination="aQA-9E-BLP" id="L5m-An-QJz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-3P-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="-1687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Px3-1j-7WY">
            <objects>
                <viewController id="jER-zT-AqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTr-Gf-4Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6uc-BH-gre"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX3-O6-jCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1956"/>
        </scene>
        <!--CameraScreen -->
        <scene sceneID="mwD-mF-1WC">
            <objects>
                <viewController storyboardIdentifier="CameraScreen " title="CameraScreen " id="z5Q-Dd-hOy" customClass="CameraViewController" customModule="HappyFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5i-eY-xGN" customClass="CameraView" customModule="HappyFoods" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Z9-2rt">
                                <rect key="frame" x="75" y="65" width="225" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CameraButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E31-W9-Cw0">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E31-W9-Cw0" secondAttribute="height" multiplier="1:1" id="m8R-Pe-5jf"/>
                                        </constraints>
                                        <state key="normal" image="Camera-2.png"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="T2r-9v-Bo6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-NV-v4I">
                                        <rect key="frame" x="0.0" y="245" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YxZ-NV-v4I" secondAttribute="height" multiplier="1:1" id="jdk-Gg-JBZ"/>
                                        </constraints>
                                        <state key="normal" image="roll.png"/>
                                        <connections>
                                            <action selector="pickFromCameraRoll:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="quy-4A-gKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-oN-kIv">
                                <rect key="frame" x="0.0" y="535" width="200" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N8S-YJ-3Qh"/>
                                    <constraint firstAttribute="width" secondItem="df0-oN-kIv" secondAttribute="height" multiplier="29:22" id="bK3-4c-GTa"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <segue destination="1Wv-wj-gyF" kind="show" id="2Wh-h3-nEm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-Wm-7Dv">
                                <rect key="frame" x="56.5" y="202.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VwS-Wm-7Dv" secondAttribute="height" multiplier="1:1" id="oMY-Az-ZY4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6b-VR-c3h">
                                <rect key="frame" x="17" y="162" width="113.5" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6b-VR-c3h" secondAttribute="height" multiplier="101:104" id="co2-XM-hkg"/>
                                </constraints>
                                <state key="normal" title="Button" image="cross.png"/>
                                <connections>
                                    <action selector="deletePic:" destination="z5Q-Dd-hOy" eventType="touchUpInside" id="Btl-Ht-en1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0D-Z9-2rt" secondAttribute="bottom" id="2Gs-bQ-xra"/>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="width" secondItem="p5i-eY-xGN" secondAttribute="width" multiplier="0.7" id="FoB-lZ-b9y"/>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="leading" secondItem="GLZ-ie-aKQ" secondAttribute="leading" id="HU6-oz-r7J"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="top" secondItem="VwS-Wm-7Dv" secondAttribute="top" multiplier="0.8" identifier="Cross just above image " id="LAg-Cy-J3o"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="leading" secondItem="VwS-Wm-7Dv" secondAttribute="leading" multiplier="0.3" identifier="Cross just left of image " id="NKb-as-tSO"/>
                            <constraint firstItem="df0-oN-kIv" firstAttribute="bottom" secondItem="GLZ-ie-aKQ" secondAttribute="bottom" priority="927" constant="-40" id="NjS-Sh-Q22">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="centerY" secondItem="p5i-eY-xGN" secondAttribute="centerY" id="Pmg-CV-I2u"/>
                            <constraint firstItem="w6b-VR-c3h" firstAttribute="width" secondItem="G0D-Z9-2rt" secondAttribute="width" multiplier="0.5" constant="1" id="h83-Ps-nmo"/>
                            <constraint firstItem="VwS-Wm-7Dv" firstAttribute="centerX" secondItem="p5i-eY-xGN" secondAttribute="centerX" id="iX6-XB-PFJ"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="centerY" secondItem="p5i-eY-xGN" secondAttribute="centerY" multiplier="0.9" id="kZo-S8-MdB"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="centerX" secondItem="p5i-eY-xGN" secondAttribute="centerX" id="vLZ-BI-gHs"/>
                            <constraint firstItem="G0D-Z9-2rt" firstAttribute="width" secondItem="p5i-eY-xGN" secondAttribute="width" multiplier="0.6" id="yBA-pm-AxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLZ-ie-aKQ"/>
                        <connections>
                            <outlet property="buttonOutlet" destination="df0-oN-kIv" id="Qwh-XK-bWB"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backButton" destination="df0-oN-kIv" id="pUd-cd-b54"/>
                        <outlet property="cameraButton" destination="E31-W9-Cw0" id="RqF-oj-FOd"/>
                        <outlet property="cameraRoll" destination="YxZ-NV-v4I" id="cEN-ef-xgq"/>
                        <outlet property="deleteFoodImageButton" destination="w6b-VR-c3h" id="8a0-WJ-3Eo"/>
                        <outlet property="foodImage" destination="VwS-Wm-7Dv" id="Kwt-0F-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5M-9c-Un3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqs-Mk-CoB">
            <objects>
                <viewController id="l0a-Zb-5qY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gn-5E-I7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ds-mn-EZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zff-Kp-blo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad.png" width="2100" height="658"/>
        <image name="Camera-2.png" width="203" height="203"/>
        <image name="Good.png" width="2100" height="658"/>
        <image name="Maybe.png" width="2100" height="1316"/>
        <image name="back.png" width="203" height="203"/>
        <image name="cross.png" width="167" height="168"/>
        <image name="roll.png" width="203" height="203"/>
        <image name="trying.png" width="2100" height="658"/>
    </resources>
</document>
